
中国象棋助手 v1.0.0 使用说明
================================

感谢使用中国象棋助手！

快速开始
--------
1. 下载Pikafish引擎
   访问: https://github.com/official-pikafish/Pikafish/releases
   下载最新Windows版本，解压后将 pikafish.exe 放入 engine/ 目录

2. 运行程序
   双击 "中国象棋助手.exe" 启动GUI版本（推荐）
   或双击 "中国象棋助手-命令行.exe" 启动命令行版本

3. 使用方法
   - 打开象棋对弈界面（网页或软件）
   - 点击"开始分析"按钮或按 Ctrl+S
   - 查看走法建议

快捷键
------
Ctrl + S  : 开始/停止分析
Ctrl + Q  : 退出程序

详细文档
--------
- START_HERE.md - 新手入门指南
- USAGE.md - 详细使用教程  
- QUICK_REFERENCE.md - 快速参考
- README.md - 完整项目文档

注意事项
--------
⚠️ 本程序仅供学习研究使用
✓ 允许: 个人学习、复盘分析、研究象棋
✗ 禁止: 线上排位作弊、正式比赛使用

技术支持
--------
GitHub: https://github.com/qiumozhou/-AI
问题反馈: https://github.com/qiumozhou/-AI/issues

版本信息
--------
版本: v1.0.0
更新日期: 2025-10-29
许可协议: MIT License

================================
祝您使用愉快！
