━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    中国象棋助手 v1.0 - 使用指南
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 快速开始
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 运行程序
   双击: python chess_gui.py
   或运行: run.bat

2. 两种使用方式

   方式1: 手动输入FEN（推荐）⭐⭐⭐
   ────────────────────────────────────
   • 在"手动输入局面"框中粘贴FEN格式
   • 点击"分析此局面"按钮
   • 查看最佳走法
   
   优点: 100%准确，支持任何局面
   
   方式2: 自动识别
   ────────────────────────────────────
   • 打开象棋对弈界面
   • 点击"开始分析"或按Ctrl+S
   • 程序自动识别并分析
   
   适用: 标准棋盘、开局阶段

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📖 如何获取FEN格式
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

从天天象棋:
  对局界面 → 分享 → 复制FEN

从象棋巫师:
  菜单 → 局面 → 粘贴局面 → 复制FEN

从在线网站:
  大多数象棋网站支持FEN导出

FEN格式示例:
  rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1
  (这是初始局面)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⌨️ 快捷键
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ctrl + S  开始/停止自动分析
Ctrl + Q  退出程序

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚙️ 参数调节
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

截图间隔: 2-3秒（推荐）
分析深度: 
  • 快速分析: 8-10
  • 标准分析: 10-15
  • 深度分析: 15-20

深度越大越准确，但速度越慢

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 使用技巧
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 开局阶段
   → 使用手动FEN或自动识别都可以

2. 中残局阶段  
   → 优先使用手动FEN（更准确）

3. 在线对弈
   → 从对弈软件复制FEN，粘贴分析

4. 学习复盘
   → 每一步都获取FEN进行分析

5. 验证识别
   → 查看程序输出的"棋盘状态"
   → 如果不对，使用手动FEN

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️ 注意事项
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

使用须知:
  ✅ 个人学习和练习
  ✅ 棋局复盘分析
  ✅ 研究象棋理论
  
  ❌ 线上排位作弊
  ❌ 正式比赛使用
  ❌ 违反平台规则

自动识别限制:
  • 仅适用于标准2D棋盘
  • 基于位置推断，适合开局
  • 中残局可能不准确
  • 3D棋盘无法识别

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🐛 故障排除
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

问题: 识别不准确
解决: 
  1. 查看"棋盘状态"输出
  2. 检查debug_board_original.png
  3. 改用手动FEN输入

问题: 引擎无响应
解决:
  1. 确认engine/pikafish.exe存在
  2. 降低分析深度
  3. 重启程序

问题: 程序卡顿
解决:
  1. 降低分析深度到8-10
  2. 增加截图间隔到3-5秒
  3. 关闭其他程序

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📞 获取帮助
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

详细文档:
  • README.md - 项目说明
  • USAGE.md - 完整教程
  • 棋子识别说明.md - 识别功能详解
  • QUICK_REFERENCE.md - 快速参考

GitHub: https://github.com/qiumozhou/-AI

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

祝您使用愉快，棋艺进步！ ♟️

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

